REACT_APP_FIREBASE_API_KEY=AIzaSyA5LMIwO9UDzh_bPbuHNKvNkkVytLrLHZo

REACT_APP_FIREBASE_AUTH_DOMAIN=tiendazulu-bef9b.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=tiendazulu-bef9b

REACT_APP_FIREBASE_STORAGE_BUCKET=tiendazulu-bef9b.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1076701220365

REACT_APP_FIREBASE_APP_ID=1:1076701220365:web:e66cbbc0960ff6a65b8f44

